24483 execve("./ej10", ["./ej10"], 0x7ffe5e268ef0 /* 69 vars */) = 0
24483 brk(NULL)                         = 0x5c098ad73000
24483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb379a210) = -1 EINVAL (Invalid argument)
24483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eb4be32c000
24483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
24483 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
24483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67463, ...}, AT_EMPTY_PATH) = 0
24483 mmap(NULL, 67463, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eb4be31b000
24483 close(3)                          = 0
24483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
24483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
24483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
24483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
24483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
24483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
24483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
24483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eb4be000000
24483 mprotect(0x7eb4be028000, 2023424, PROT_NONE) = 0
24483 mmap(0x7eb4be028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eb4be028000
24483 mmap(0x7eb4be1bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eb4be1bd000
24483 mmap(0x7eb4be216000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eb4be216000
24483 mmap(0x7eb4be21c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eb4be21c000
24483 close(3)                          = 0
24483 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eb4be318000
24483 arch_prctl(ARCH_SET_FS, 0x7eb4be318740) = 0
24483 set_tid_address(0x7eb4be318a10)   = 24483
24483 set_robust_list(0x7eb4be318a20, 24) = 0
24483 rseq(0x7eb4be3190e0, 0x20, 0, 0x53053053) = 0
24483 mprotect(0x7eb4be216000, 16384, PROT_READ) = 0
24483 mprotect(0x5c0989f9c000, 4096, PROT_READ) = 0
24483 mprotect(0x7eb4be366000, 8192, PROT_READ) = 0
24483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
24483 munmap(0x7eb4be31b000, 67463)     = 0
24483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eb4be318a10) = 24484
24483 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
24483 getrandom("\xf1\x37\x2d\x20\x6f\xf2\x4d\xd9", 8, GRND_NONBLOCK) = 8
24483 brk(NULL)                         = 0x5c098ad73000
24483 brk(0x5c098ad94000)               = 0x5c098ad94000
24483 write(1, "Soy Juan\n", 9)         = 9
24483 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
24484 set_robust_list(0x7eb4be318a20, 24) = 0
24484 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
24484 getrandom("\xac\x03\xe3\x14\xb2\x3d\x28\xc8", 8, GRND_NONBLOCK) = 8
24484 brk(NULL)                         = 0x5c098ad73000
24484 brk(0x5c098ad94000)               = 0x5c098ad94000
24484 write(1, "Soy Julieta\n", 12)     = 12
24484 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
24483 <... clock_nanosleep resumed>0x7ffeb379a250) = 0
24483 wait4(-1,  <unfinished ...>
24484 <... clock_nanosleep resumed>0x7ffeb379a230) = 0
24484 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eb4be318a10) = 24489
24484 exit_group(0)                     = ?
24484 +++ exited with 0 +++
24483 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 24484
24483 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24484, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
24483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eb4be318a10) = 24490
24483 exit_group(0)                     = ?
24483 +++ exited with 0 +++
24489 set_robust_list(0x7eb4be318a20, 24) = 0
24489 write(1, "Soy Jennifer\n", 13)    = 13
24489 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
24490 set_robust_list(0x7eb4be318a20, 24) = 0
24490 write(1, "Soy Jorge\n", 10)       = 10
24490 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
24489 <... clock_nanosleep resumed>0x7ffeb379a220) = 0
24489 exit_group(0)                     = ?
24489 +++ exited with 0 +++
24490 <... clock_nanosleep resumed>0x7ffeb379a240) = 0
24490 exit_group(0)                     = ?
24490 +++ exited with 0 +++


**Hay syscalls que no aparecen en el otro strace -> en tal solo syscalls del codigo fuente.